#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('1.py'): {139: (0,
        None,
        1,
        0)},
                     loc('Model.py'): {226: (0,
        None,
        1,
        0)},
                     loc('sd_spider/Model.py'): {243: (0,
        None,
        1,
        0)},
                     loc('sd_spider/sd_spider/spiders/sd_spider.py'): {57: (0,
        None,
        1,
        0)},
                     loc('sd_spider/sd_spider/spiders/spider.py'): {57: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('1.py'): False,
                          loc('Model.py'): False,
                          loc('sd_spider/Model.py'): False,
                          loc('sd_spider/sd_spider/spiders/sd_spider.py'): False,
                          loc('sd_spider/sd_spider/spiders/sp.py'): False,
                          loc('sd_spider/sd_spider/spiders/spider.py'): False,
                          loc('sd_spider/sd_spider/test.py'): False,
                          loc('sd_spider/test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CxlN40FfPmhNOnIaFcr4TQS9xs'\
        'YVHc2s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1673981191222571,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None],
        'selected-nodes': [[('generic attribute',
                             loc('sd_spider/sd_spider/pipelines.py'),
                             ''),
                            ('generic attribute',
                             loc('sd_spider/sd_spider/pipelines.py'),
                             ''),
                            ('generic attribute',
                             loc('sd_spider/sd_spider/pipelines.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25930851063829785,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sd_spider/sd_spider/pipelines.py'),
        {'attrib-starts': [('SdSpiderPipeline',
                            36),
                           ('SdSpiderPipeline.process_item',
                            53)],
         'first-line': 74,
         'folded-linenos': [],
         'sel-line': 83,
         'sel-line-start': 2731,
         'selection_end': 2731,
         'selection_start': 2731},
        1448508759.582],
        [loc('../../Program Files/Anaconda/Lib/site-packages/sqlalchemy/engine/default.py'),
         {'attrib-starts': [('DefaultDialect',
                             30),
                            ('DefaultDialect.do_execute',
                             448)],
          'first-line': 438,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 15602,
          'selection_end': 15602,
          'selection_start': 15602},
         1448508810.313],
        [loc('sd_spider/sd_spider/items.py'),
         {'attrib-starts': [('JibingItem',
                             16)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 536,
          'selection_end': 554,
          'selection_start': 554},
         1448508811.724],
        [loc('sd_spider/sd_spider/pipelines.py'),
         {'attrib-starts': [('SdSpiderPipeline',
                             36),
                            ('SdSpiderPipeline.process_item',
                             53)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2731,
          'selection_end': 2731,
          'selection_start': 2731},
         1448508814.546],
        [loc('sd_spider/Model.py'),
         {'attrib-starts': [('getEntity',
                             185)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6023,
          'selection_end': 6023,
          'selection_start': 6023},
         1448508826.839],
        [loc('sd_spider/sd_spider/spiders/sp.py'),
         {'attrib-starts': [('SDSpider',
                             17),
                            ('SDSpider.parse_zhengzhuang',
                             92)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3398,
          'selection_end': 3451,
          'selection_start': 3451},
         1448508873.18],
        [loc('sd_spider/test.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 321,
          'selection_end': 321,
          'selection_start': 321},
         1448508884.938],
        [loc('sd_spider/sd_spider/pipelines.py'),
         {'attrib-starts': [('SdSpiderPipeline',
                             36),
                            ('SdSpiderPipeline.process_item',
                             53)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2825,
          'selection_end': 2853,
          'selection_start': 2847},
         1448508928.67],
        [loc('sd_spider/sd_spider/spiders/sp.py'),
         {'attrib-starts': [('SDSpider',
                             17),
                            ('SDSpider.parse_zhengzhuang',
                             92)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3398,
          'selection_end': 3451,
          'selection_start': 3451},
         1448508934.315],
        [loc('sd_spider/Model.py'),
         {'attrib-starts': [('getEntity',
                             185)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6023,
          'selection_end': 6023,
          'selection_start': 6023},
         1448508939.13],
        [loc('Model.py'),
         {'attrib-starts': [('unit_test',
                             193)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 6837,
          'selection_end': 6837,
          'selection_start': 6837},
         1448508940.5],
        [loc('sd_spider/Model.py'),
         {'attrib-starts': [('getEntity',
                             185)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6023,
          'selection_end': 6023,
          'selection_start': 6023},
         1448508940.512],
        [loc('sd_spider/sd_spider/pipelines.py'),
         {'attrib-starts': [('SdSpiderPipeline',
                             36),
                            ('SdSpiderPipeline.process_item',
                             53)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2345,
          'selection_end': 2377,
          'selection_start': 2377},
         1448508965.718],
        [loc('sd_spider/test.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 321,
          'selection_end': 321,
          'selection_start': 321},
         1448508968.386],
        [loc('sd_spider/sd_spider/pipelines.py'),
         {'attrib-starts': [('SdSpiderPipeline',
                             36),
                            ('SdSpiderPipeline.process_item',
                             53)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2345,
          'selection_end': 2377,
          'selection_start': 2377},
         1448508977.0],
        [loc('sd_spider/test.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 321,
          'selection_end': 321,
          'selection_start': 321},
         1448508987.106],
        [loc('sd_spider/sd_spider/pipelines.py'),
         {'attrib-starts': [('SdSpiderPipeline',
                             36),
                            ('SdSpiderPipeline.close_spider',
                             105)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3492,
          'selection_end': 3511,
          'selection_start': 3511},
         1448509454.747],
        [loc('sd_spider/Model.py'),
         {'attrib-starts': [('getEntity',
                             185)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6023,
          'selection_end': 6023,
          'selection_start': 6023},
         1448509484.737],
        [loc('sd_spider/Model.py'),
         {'attrib-starts': [],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 7365,
          'selection_end': 7365,
          'selection_start': 7365},
         1448510072.211],
        [loc('sd_spider/sd_spider/pipelines.py'),
         {'attrib-starts': [('SdSpiderPipeline',
                             36),
                            ('SdSpiderPipeline.process_item',
                             55)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3136,
          'selection_end': 3149,
          'selection_start': 3149},
         1451695892.716]],
        20),
        'current-loc': loc('sd_spider/test.py'),
        'editor-state-list': [(loc('sd_spider/sd_spider/items.py'),
                               {'attrib-starts': [('JibingItem',
        16)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 536,
                                'selection_end': 554,
                                'selection_start': 554}),
                              (loc('sd_spider/Model.py'),
                               {'attrib-starts': [],
                                'first-line': 225,
                                'folded-linenos': [],
                                'sel-line': 242,
                                'sel-line-start': 7365,
                                'selection_end': 7365,
                                'selection_start': 7365}),
                              (loc('sd_spider/sd_spider/pipelines.py'),
                               {'attrib-starts': [('SdSpiderPipeline',
        36),
        ('SdSpiderPipeline.process_item',
         55)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3136,
                                'selection_end': 3149,
                                'selection_start': 3149}),
                              (loc('sd_spider/sd_spider/spiders/sp.py'),
                               {'attrib-starts': [('SDSpider',
        17),
        ('SDSpider.parse_zhengzhuang',
         92)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3398,
                                'selection_end': 3451,
                                'selection_start': 3451}),
                              (loc('sd_spider/test.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 342,
                                'selection_end': 346,
                                'selection_start': 346})],
        'has-focus': True,
        'locked': False},
        [loc('sd_spider/sd_spider/items.py'),
         loc('sd_spider/Model.py'),
         loc('sd_spider/sd_spider/pipelines.py'),
         loc('sd_spider/sd_spider/spiders/sp.py'),
         loc('sd_spider/test.py')]),
                               'open_files': [u'sd_spider/Model.py',
        u'sd_spider/sd_spider/items.py',
        u'sd_spider/sd_spider/spiders/sp.py',
        u'sd_spider/sd_spider/pipelines.py',
        u'sd_spider/test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2328042328042328},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1286,
                         766)}]}
guimgr.recent-documents = [loc('sd_spider/test.py'),
                           loc('sd_spider/sd_spider/pipelines.py'),
                           loc('sd_spider/Model.py'),
                           loc('sd_spider/sd_spider/spiders/sp.py'),
                           loc('sd_spider/sd_spider/items.py')]
